<!doctype html>
<html lang="en"> <!--manifest="manifest.appcache">-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="124x124" href="favicon.png">-->
    <title>Canvassy</title>
    <link rel="stylesheet" type="text/css" href="/dist/canvassy.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/canvassy.min.js"></script>
  </body>
</html>
